# android_assessment_isaac

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.prueba.AppDatabase/: 1.json
app/schemas/com.example.prueba.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: App.kt
app/src/main/java/com/example/prueba/data/local/: FactDao.kt  FactsDataBase.kt  FactsEntity.kt
app/src/main/java/com/example/prueba/data/model/: Facts.kt  Pagination.kt  UiState.kt
app/src/main/java/com/example/prueba/data/remote/: ApiResponse.kt
app/src/main/java/com/example/prueba/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/prueba/repository/: FactsRepository.kt
app/src/main/java/com/example/prueba/ui/factDetail/: FactDetailFragment.kt
app/src/main/java/com/example/prueba/ui/fatDetail/: FactDetailFragment.kt
app/src/main/java/com/example/prueba/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/prueba/ui/home/adapter/: FactViewHolder.kt  FactsAdapter.kt
app/src/main/java/com/example/prueba/ui/splash/: FactsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/prueba/uitl/: Tools.kt
app/src/main/res/drawable/: ic_circle_left.xml  ic_circle_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_fact_detail.xml  fragment_home.xml  item_fact.xml  login.xml  login_finger_print.xml  register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
